# Praktika435

./: Praktika.sln
API/Controllers/: ClassController.cs
API/Models/: Class.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: ClassRepository.cs  IClassRepository.cs
ApiXamarin/: ApiXamarin.http  WeatherForecast.cs
ApiXamarin/Controllers/: ClassController.cs  WeatherForecastController.cs
ApiXamarin/Models/: Class.cs  User.cs
ApiXamarin/Properties/: launchSettings.json
Praktika.AppHost/: Praktika.AppHost.csproj
Praktika.AppHost/Properties/: launchSettings.json
Praktika/Praktika/: AddLessonPage.xaml  AddLessonPage.xaml.cs  App.xaml  App.xaml.cs  Class.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CsvService.cs  Database.cs  EdirLessonPage.xaml  EdirLessonPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Praktika.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePage1.xaml  ProfilePage1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchClassesPage.xaml  SearchClassesPage.xaml.cs  SearchClassesPage1.xaml  SearchClassesPage1.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  TeacherMainPage.xaml  TeacherMainPage.xaml.cs  User.cs
Praktika/Praktika.Android/: MainActivity.cs  Praktika.Android.csproj
Praktika/Praktika.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Praktika/Praktika.Android/Resources/: Resource.designer.cs
Praktika/Praktika.iOS/: AppDelegate.cs  Info.plist  Main.cs  Praktika.iOS.csproj
Praktika/Praktika.iOS/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
XamarinApi/: WeatherForecast.cs  XamarinApi.http
XamarinApi/Controllers/: WeatherForecastController.cs
XamarinApi/Properties/: launchSettings.json
XamarinApi1/: Startup.cs  WeatherForecast.cs  XamarinApi1.http
XamarinApi1/Controllers/: WeatherForecastController.cs
XamarinApi1/Models/: Class.cs  User.cs
XamarinApi1/Properties/: launchSettings.json
